<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <h1>Add New Doctor</h1>
        <hr>
        <form action="#" th:action="@{/saveDoctor}" th:object="${doctor}" method="POST">
            <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control mb-4 col-4">
            <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control mb-4 col-4">
            <input type="text" th:field="*{position}" placeholder="Position" class="form-control mb-4 col-4">
            <input type="text" th:field="*{dateOfBirth}" placeholder="Date of Birth" class="form-control mb-4 col-4">
            <input type="text" th:field="*{phoneNumber}" placeholder="Phone Number" class="form-control mb-4 col-4">
            <input type="text" th:field="*{passportNumber}" placeholder="Passport Number" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-2">Save</button>
        </form>

    </div>

</body>
</html>