<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>

<div class="container">
    <h1>Update News</h1>
    <hr>
    <form action="#" th:action="@{/saveNews}" th:object="${news}" method="POST">
        <input type="hidden" th:field="*{id}" />
        <input type="text" th:field="*{titleNews}" class="form-control mb-4 col-4">
        <input type="text" th:field="*{contentNews}" class="form-control mb-4 col-4">
        <input type="text" th:field="*{dateNews}" class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-info col-2">Update</button>
    </form>

</div>

</body>
</html>